<tr>
    <td class="option-td">
        <h2 class="ih"> 缩略图文件夹 </h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% thumbdir %]" name="thumbdir"
            type="text" [% IF forcedthumbdir %] disabled title="此选项由环境变量强制执行." [%
            END %]>
        <br> 存档缩略图将位于相应的目录,如果不存在它将被自动创建.
        <br>确保运行LANraragi的用户对该目录具有读/写访问权限. <br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="genthumb-button" class='stdbtn' type='button' onclick="regenThumbnails(false);"
            value='生成缺少的缩略图' />
    </td>
    <td class="config-td">
        为所有尚未创建缩略图的档案生成缩略图.
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="forcethumb-button" class='stdbtn' type='button' onclick="regenThumbnails(true);"
            value='重新生成所有缩略图' />
    </td>
    <td class="config-td">
        重建缩略图中，这可能需要一段时间!
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih"> 黑名单标签 </h2>
    </td>
    <td class="config-td">
        [% IF blackliston %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="blackliston" name="blackliston" class="fa" type="checkbox"> [% END %]
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:75px' name="blacklist"
            maxlength='5000'>[% blacklist %]</textarea>
        <br> 当使用插件标记档案时，这些标记将被自动省略。
        <br>用逗号分隔标签。
    </td>
</tr>
