<!-- LRR Standard Footer -->

<p class="ip">
    我想那一定是爱，而不是活塞运动的副作用！
    <br>

    <a href="https://github.com/Difegue/LANraragi"> LANraragi</a>
    -
    <a onclick="openThemeOverlay()" style="cursor:pointer">修改主题</a>
</p>


<div id="theme-overlay-shade" class="overlay-sh" onclick="closeThemeOverlay();"></div>

<div id="themeOverlay" class="id1 base-overlay small-overlay"
    style="display:none; max-height:300px; min-height:300px !important">

    <h1>
        <i class="fa fa-paint-brush"></i> 可选主题 </h1>
    <br /> [% cssdrop %]

    <br /> 单击名称立即尝试主题！ 您的配置将自动保存。

</div>

<script>

    function openThemeOverlay() {
        $('#theme-overlay-shade').fadeTo(150, 0.6, function () {
            $('#themeOverlay').css('display', 'block');
        });
    }

    function closeThemeOverlay() {
        $('#theme-overlay-shade').fadeOut(300);
        $('#themeOverlay').css('display', 'none');
    }
</script>